# Тут константы и ключи, переменные окружения

YA_FOLDER = 'ваш_ключ_каталога_yandex'
YA_API_KEY = 'ваш_ключ_сервисного_аккаунта_yandex'
BOT_TOKEN = 'ваш_токен_бота'
TEMPERATURE = 0.3 #константа температуры для языковых моделей